<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
   
    <title>Seth Jones - Portfolio</title>
    <link rel="icon" type="image/png" href="http://www.morphemes.net/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
<style>
    .youtube-player {
        position: relative;
        padding-bottom: 56.23%;
        /* Use 75% for 4:3 videos */
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
        margin: 5px;
    }
    
    .youtube-player iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: transparent;
    }
    
    .youtube-player img {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        height: auto;
        cursor: pointer;
        -webkit-transition: .4s all;
        -moz-transition: .4s all;
        transition: .4s all;
    }
    
    .youtube-player img:hover {
        -webkit-filter: brightness(75%);
    }
    
    .youtube-player .play {
        height: 72px;
        width: 72px;
        left: 50%;
        top: 50%;
        margin-left: -36px;
        margin-top: -36px;
        position: absolute;
        background: url("//i.imgur.com/TxzC70f.png") no-repeat;
        cursor: pointer;
    }

</style>    

</head>

<body>

    <div id="theContainer">

        <header>
            <div class="topLeft"><a href="index.html"><img src="images/logo.png"></a></div>
            
            <nav class="topRight">
                <ul style="list-style: none;">
                    <li><a href="index.html">projects</a>
                    </li>
                    <li><a href="about.html">about</a>
                    </li>
                    <li><a href="mailto:seth@morphemes.net">contact</a>
                    </li>
                </ul>
            </nav>
            
            
            <div class="topLeftBot" style="border:none;"></div>
            <div class="topLeftBot"></div>
            <div class="topLeftBot"></div>
            <div class="topLeftAlt"></div>
        </header>
        
        <div id="pageSubTitle">eHealth vs Healthcare.gov Animations</div>
        
        <div class="wow fadeIn detailText">
            I made some animations to promote eHealth and educate potential customers about Obamacare. After some brainstorming with the marketing team for copy, these are a few concepts I came up with.
        </div> 
        <div class="detailText">
            <strong>Role -</strong> animation<br>
            <strong>Client -</strong> eHealth
        </div>
        
        <div class="wow fadeIn detailRow">  
            <div class="youtube-player" data-id="0xtHnwH-SOE"></div>
        </div>
        
        <div class="wow fadeIn detailRow"> 
            <div class="youtube-player" data-id="qU-_bQIEMoU"></div>
        </div>
        
        <div class="wow fadeIn detailRow">   
            <div class="youtube-player" data-id="SaS4wcUj_xQ"></div>
        </div>

        
        <div class="wow fadeIn" id="botNav">
            <span style="margin:5px;"><a href="index.html">home</a></span>
            <span style="margin:5px;">|</span>
            <span style="margin:5px;"><a href="bp_ryan.html">previous project</a></span>
            <span style="margin:5px;">|</span>
            <span style="margin:5px;"><a href="ehealth_ads.html">next project</a></span>    
        </div>
        
        <footer>
            <div class="botLeft"></div>
            <div class="botRight"></div>
        </footer>

    </div>

<!-- lazy load video link -->
    
<script>

    /* Light YouTube Embeds by @labnol */
    /* Web: http://labnol.org/?p=27941 */

    document.addEventListener("DOMContentLoaded",
        function() {
            var div, n,
                v = document.getElementsByClassName("youtube-player");
            for (n = 0; n < v.length; n++) {
                div = document.createElement("div");
                div.setAttribute("data-id", v[n].dataset.id);
                div.innerHTML = labnolThumb(v[n].dataset.id);
                div.onclick = labnolIframe;
                v[n].appendChild(div);
            }
        });

    function labnolThumb(id) {
        var thumb = '<img src="https://i.ytimg.com/vi/ID/hqdefault.jpg">',
            play = '<div class="play"></div>';
        return thumb.replace("ID", id) + play;
    }

    function labnolIframe() {
        var iframe = document.createElement("iframe");
        var embed = "https://www.youtube.com/embed/ID?autoplay=1";
        iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
        iframe.setAttribute("frameborder", "0");
        iframe.setAttribute("allowfullscreen", "1");
        this.parentNode.replaceChild(iframe, this);
    }

</script>
    
</body>
</html>